spring.application.name=cloudconfigserver
spring.cloud.config.server.bootstrap=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/gurjotsingh0806/Microservices
spring.cloud.config.server.git.searchPaths = cloudconfig-server/src/main/resources/config-repo
spring.cloud.config.server.git.username = gurjotsingh0806
spring.cloud.config.server.git.password = *****
management.security.enabled=false
#
#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo

