spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411/zipkin/
server.port=8080
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_HOST_PORT:8762}/eureka/
eureka.instance.prefer-ip-address=true
#
#spring.zipkin.base-url=http://localhost:9411/zipkin/
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.cloud.vault.uri=https://localhost:8200
#...connection-timeout=5000
#...read-timeout=15000
#...config.order=-10