management.security.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
spring.cloud.config.server.bootstrap=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_HOST_PORT:8762}/eureka/
eureka.instance.prefer-ip-address=true
#
#spring.zipkin.sender.type=web
#spring.zipkin.base-url=http://localhost:9411/zipkin/
#
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.cloud.bus.enabled= true
spring.rabbitmq.refresh.enabled= true